# TikTokDL

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokdl/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/example/tiktokdl/data/: DownloadEvents.kt  DownloadHistoryStore.kt
app/src/main/java/com/example/tiktokdl/extractors/: MediaModels.kt  MediaResolver.kt  TikTokExtractor.kt
app/src/main/java/com/example/tiktokdl/service/: DownloadService.kt
app/src/main/java/com/example/tiktokdl/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
