android.useAndroidX=true
android.nonTransitiveRClass=true

# GitHub Actions runners default to a small Gradle daemon heap (512MB), which is
# not enough to compile Jetpack Compose. Bump it up so the build doesn't OOM.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2048m
